<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>713ce5f8-c071-4550-b6b1-7a2fd8e870df</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MVVMSidekick</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\BaeconBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ListenToEventRouterTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\SendToEventRouterAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInjection\MVVMSidekickOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInjection\MVVMSidekickStartupBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInjection\MVVMSidekicStartupExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patterns\Patterns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Testing\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Bindable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IViewModelWithPlatformService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ControlViewDisguise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IPageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageViewDisguise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PropertyBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Stage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TestingStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewDisguiseBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewDisguiseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewModelToViewMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewModelToViewMapperHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewModelToViewMapperServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WindowViewDisguise.cs" />
  </ItemGroup>
</Project>