<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>BlankAppTemplate_MVVMSidekick</Name>
    <Description>A Blank App Sample works with MVVM Sidekick</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BlankAppTemplate_MVVMSidekick</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="BlankApp_MVVMSidekick.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <Folder Name="Assembly" TargetFolderName="Assembly">
        <ProjectItem ReplaceParameters="false" TargetFileName="MVVMSidekick_Metro.dll">MVVMSidekick_Metro.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MVVMSidekick_Metro.pdb">MVVMSidekick_Metro.pdb</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MVVMSidekick_Metro.pri">MVVMSidekick_Metro.pri</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MVVMSidekick_Metro.XML">MVVMSidekick_Metro.XML</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Reactive.Core.dll">System.Reactive.Core.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Reactive.Interfaces.dll">System.Reactive.Interfaces.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Reactive.Linq.dll">System.Reactive.Linq.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Reactive.PlatformServices.dll">System.Reactive.PlatformServices.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Threading.Tasks.Dataflow.dll">System.Threading.Tasks.Dataflow.dll</ProjectItem>
      </Folder>
      <Folder Name="Assets" TargetFolderName="Assets">
        <ProjectItem ReplaceParameters="false" TargetFileName="Logo.png">Logo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SmallLogo.png">SmallLogo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.png">SplashScreen.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.png">StoreLogo.png</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="$safeprojectname$_TemporaryKey.pfx">BlankApp_MVVMSidekick_TemporaryKey.pfx</ProjectItem>
      <Folder Name="Common" TargetFolderName="Common">
        <ProjectItem ReplaceParameters="true" TargetFileName="StandardStyles.xaml">StandardStyles.xaml</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.cs">MainPage.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="ViewModels" TargetFolderName="ViewModels">
        <ProjectItem ReplaceParameters="true" TargetFileName="MainPage_Model.cs">MainPage_Model.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>