<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">


  <TemplateData>
    <Name>App Root And Main Page -MVVMSidekick</Name>
    <Description>A Default App.xaml and MainPage template in Morden UI Application</Description>
    <Icon>MVVMSidekickAppXaml.MordenUI.ico</Icon>
    <TemplateID>c625acc2-f532-4370-a458-592358406249</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>DataModel.cs</DefaultName>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>41</SortOrder>
    <!--<PreviewImage>BasicPage.png</PreviewImage>-->
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>8</RequiredPlatformVersion>
    <TemplateGroupID>WinRT-Managed</TemplateGroupID>

  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>

    <ProjectItem ReplaceParameters="true" SubType="Code"  TargetFileName="MainPage.xaml.cs">View.xaml.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" SubType="Code"  TargetFileName="MainPage.xaml">View.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" SubType="Code"  TargetFileName="ViewModels/MainPage_Model.cs">View_Model.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages>
      <package id="MVVM-Sidekick" version="1.0.8.1" />
    </packages>
  </WizardData>
</VSTemplate>