<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>View With ViewModel -MVVMSidekick</Name>
    <Description>MVVMSidekickViewWithVM.MordenUI</Description>
    <Icon>MVVMSidekickViewWithVM.MordenUI.ico</Icon>
    <TemplateID>fdb471e9-7cb3-4bee-b35b-f9ee39e65fde</TemplateID>
    <ProjectType>CSharp</ProjectType>

    <!--<Name Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1016" />
    <Description Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="1017" />
    <Icon Package="{BB89AFCA-43DA-45C1-907D-9D61DD11F28D}" ID="4025" />
    <TemplateID>Microsoft.CS.WinRT.BasicPage</TemplateID>
    
    <ProjectType>CSharp</ProjectType>-->
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>BasicPage.xaml</DefaultName>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>41</SortOrder>
    <!--<PreviewImage>BasicPage.png</PreviewImage>-->
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>8</RequiredPlatformVersion>
    <TemplateGroupID>WinRT-Managed</TemplateGroupID>
    
  </TemplateData>
  <TemplateContent>
    <References>
  
      <Reference>
        <Assembly>MVVMSidekick_Metro</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" SubType="Designer"  TargetFileName="$fileinputname$.xaml">View.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.xaml.cs">View.xaml.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true"  SubType="Code"  TargetFileName="ViewModels\$fileinputname$_Model.cs">View_Model.cs</ProjectItem>

    
    
  </TemplateContent>
</VSTemplate>