# MVVM-Sidekick

./: .gitignore  MVVM-Sidekick - 快捷方式.lnk  MVVMSidekick.sln  README.md  Samples_Caculator-MarkdownPadPreview.html  Samples_Caculator.md  azure-pipelines.yml
App1/: App1.sln
CommonCode/: CommonCode.csproj  CommonCode.exe.config  CurrentGitVersion.txt  CurrentPackageVersion.xml  MVVM-Sidekick.snippet  ProjectsForNugetPackages.xml  SupportedCommands.cs  packages.config
Documents/: 0.FAQ.md  1.HelloWorld.md  3.ViewModels_2.md  Documents.csproj  packages.config
Examples/: MVVMSidekickExamples.sln
Examples/DemoGallery/MVVMSidekickBlazorDemo/: MVVMSidekickBlazorDemo.csproj  Program.cs
Examples/DemoGallery/MVVMSidekickBlazorDemo/Pages/: ConditionedValidationRuleOnOneProperty.razor  Counter.razor  FetchData.razor  Index.razor  LoginDemo.razor  ParameterDemo.razor
Examples/DemoGallery/MVVMSidekickBlazorDemo/Pages/ViewModels/: Counter_Model.cs  FetchData_Model.cs  Index_Model.cs  LoginDemo_Model.cs  ParameterDemo_Model.cs
Examples/DemoGallery/MVVMSidekickBlazorDemo/Properties/: launchSettings.json
Examples/DemoGallery/MVVMSidekickBlazorDemo/Shared/: NavMenu.razor
Examples/DemoGallery/MVVMSidekickBlazorDemo/wwwroot/: index.html
JointCharsToOne.MVVM-Sidekick/: JointCharsToOne.MVVM-Sidekick.sln
MVVMSidekick/: MVVMSidekick.sln  MVVMSidekick.sln.GhostDoc.xml  MVVMSidekickVSIX.vsix  Packages.dgml  Samples.sln  fles.txt  rd
MVVMSidekick.Blazor/: BlazorStage.cs  BlazorStageManager.cs  IBlazorViewModel.cs  MVVMSidekick.Blazor.csproj  MVVMSidekickBlazorHelper.cs  MVVMSidekickComponentBase.cs  MVVMSidekickOptions.cs  MVVMSidekickValidator.cs  MVVMSidekickViewModelRegistryBase.cs  packages.config
MVVMSidekick.BlazorCore5/: MVVMSidekick.BlazorCore5.csproj  MVVMSidekickComponentBase.cs
MVVMSidekick.Core/: MVVMSidekick.Core.csproj  packages.config
MVVMSidekick.Core.Test/: MVVMSidekick.Core.Test.csproj  ModelPropertyTest.cs  TestTargetModel.cs
MVVMSidekick.Core/Commands/: EventCommandBase.cs  EventCommandEventArgs.cs  EventCommandHelper.cs
MVVMSidekick.Core/Common/: DisposeEntry.cs  DisposeEventArgs.cs  IDisposeGroup.cs
MVVMSidekick.Core/DependencyInjection/: INamedServiceCollection.cs  NamedServiceCollection.cs  ServiceProviderExtensions.cs  ServiceProviderLocator.cs
MVVMSidekick.Core/EventRouting/: EventRouter.cs  EventRouterHelper.cs  NavigateCommandEventArgs.cs
MVVMSidekick.Core/Reactive/: MVVMRxExtensionsObsoleted.cs  ReactiveCommand.cs  ReactiveExtensions.cs  ReactiveExtensionsEx.cs  TaskExecutionWindowEventArg.cs
MVVMSidekick.Core/Services/: CacheType.cs  INamedServiceCollection.cs  IServiceLocator.cs  ITypeSpecifiedServiceLocator.cs  MSDIServiceProviderServiceLocator.cs  NamedServiceCollection.cs  ResolveFactory.cs  ServiceLocator.cs  ServiceLocatorEntryStruct.cs  ServiceLocatorExtensions.cs  ServiceProviderLocator.cs  TypeSpecifiedServiceLocatorBase.cs
MVVMSidekick.Core/Utilities/: ColllectionHelper.cs  ExpressionHelper.cs  LimitedConcurrencyLevelTaskScheduler.cs
MVVMSidekick.Core/ViewModels/: BindableBase.cs  BindableBaseExtensions.cs  CommandModel.cs  CommandModelExtensions.cs  DisposeGroup.cs  DisposeGroupBase.cs  ErrorEntity.cs  IBindable.cs  ICommandModel.cs  IErrorInfo.cs  INotifyChanging.cs  ITellDesignTimeService.cs  IValueContainer.cs  IViewModel.cs  IViewModelLifetime.cs  ModelValiditionSequenceContext.cs  NoResult.cs  Property.cs  PropertyValiditionSequenceContext.cs  ValidationExtensions.cs  ValueChangedEventArgs.cs  ValueChangedEventArgs1.cs  ValueChangingEventArgs.cs  ValueContainer.cs  ViewModelBase.cs
MVVMSidekick.Core/Views/: EmptyStage.cs  IStage.cs  IStageManager.cs  IViewDisguise.cs  IWindowView.cs
MVVMSidekick.DependencyInjection/: MVVMSidekick.DependencyInjection.csproj
MVVMSidekick.DependencyInjection.Unity/: MVVMSidekick.DependencyInjection.Unity.csproj
MVVMSidekick.DependencyInjection.Unity/Services/: UnityServiceLocator.cs
MVVMSidekick.Shared/: MVVMSidekick.Shared.projitems  MVVMSidekick.Shared.shproj  Usings.cs
MVVMSidekick.Test/: FuncInOut.cs  Playground.cs  SerTest.cs  ServiceLocatorTest.cs  StorageTest.cs  TestingTest.cs  ViewModelTests.cs  packages.config
MVVMSidekick/MVVMSidekick.Core/: MVVMSidekick.Core.csproj  project.json
MVVMSidekick/MVVMSidekick.Core/Commands/: ICommandWithViewModel.cs
MVVMSidekick/MVVMSidekick.Core/Common/: CommonHelper.cs  DisposeEntry.cs  InstanceCountableBase.cs
MVVMSidekick/MVVMSidekick.Core/EventRouting/: RouterEventData.cs
MVVMSidekick/MVVMSidekick.Core/Properties/: AssemblyInfo.cs
MVVMSidekick/MVVMSidekick.Core/Reactive/: EventTuple.cs  EventTuple1.cs  MVVMRxExtensionsObsoleted.cs  ReactiveCommand.cs  ReactiveExtensions.cs
MVVMSidekick/MVVMSidekick.Core/Services/: Services.cs
MVVMSidekick/MVVMSidekick.Core/Utilities/: EventHandlerHelper.cs  ExpressionHelper.cs  ReflectionCache.cs  Runtime.cs
MVVMSidekick/MVVMSidekick.Core/ViewModels/: DisposeGroupBase.cs  ICommandModel.cs  INotifyChanged.cs  ITellDesignTimeService.cs  IValueCanGet.cs  IValueCanSet.cs  IValueContainer.cs  IViewModel1.cs  ShowAwaitableResult.cs  ValueContainer.cs  ValueContainerIndexer.cs  ViewModelBase.cs
MVVMSidekick/MVVMSidekick.Core/Views/: EmptyStageManager.cs  IStage.cs  IView.cs  IViewModelToViewMapperServiceLocator.cs
MVVMSidekick/MVVMSidekick_Xamarin/: MVVMSidekick_Xamarin.csproj
MVVMSidekick/MVVMSidekick_Xamarin/Views/: TestingStage.cs
MVVMSidekick_MAUI/: MVVMSidekickComponentBase.cs  MVVMSidekick_MAUI.csproj  ModelMappingAttribute.cs
MVVMSidekick_UAP10/: MVVMSidekick_UAP10.csproj
MVVMSidekick_UAP10.Test/: MVVMSidekick_UAP10.Test.csproj  MVVMSidekick_UAP10.Test.nuget.props  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml
MVVMSidekick_WPFNetCore/: MVVMSidekick_WPFNetCore.csproj
MVVMSidekick_WPNetFCore/: AssemblyInfo.cs  MVVMSidekick_WPNetFCore.csproj
MVVMSidekick_WinUI3/: MVVMSidekick_WinUI3.csproj
MVVMSidekick_net46/: MVVMSidekick_net46.csproj  app.config  (+1 more)
MVVMSidekick_net46.Test/: MVVMSidekick_net46.Test.csproj  UnitTest1.cs  app.config  packages.config
(+1516 files in other folders)
