<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata >
    <Identity Id="MVVMSidekickVSIX..0f0fc305-7a90-4119-8cf3-607efd11548e" Version="16.13" Language="en-US" Publisher="Wayne Wang in MSFT" />
    <DisplayName>MVVM-Sidekick VSIX</DisplayName>
    <Description xml:space="preserve">MVVM-Sidekick VSIX</Description>
    <MoreInfo>https://github.com/waynebaby/MVVM-Sidekick/</MoreInfo>
    <License>license.rtf</License>
    <Icon>smaller.png</Icon>
    <PreviewImage>Preview.png</PreviewImage>
    <Tags>MVVM Win8 XAML WP8 Silverlight5 WPF</Tags>
  </Metadata>
  <Installation AllUsers="true"  >
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,12.0]" />
    <InstallationTarget Version="[11.0,12.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,12.0]" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[11.0,12.0]" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.VPDExpress" />
    <InstallationTarget Version="[11.0,12.0]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[11.0,12.0]" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[11.0,12.0]" Id="Microsoft.VisualStudio.VSLS" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\WPF\MVVMSidekickViewWithVM.WPF.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\WPF\MVVMSidekickDataModel.MordenUI.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Windows Store\MVVMSidekickDataModel.MordenUI.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Windows Store\MVVMSidekickViewWithVM.MordenUI.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Windows Store\MVVMSidekickBlankApp_PT.MordenUI.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Windows\MVVMSidekickApplication.WPF.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Silverlight\MVVMSidekickSilverlightApplication.SL5.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Silverlight\MVVMSidekickViewWithVM.SL5.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Windows Phone\MVVMSidekickWindowsPhoneApplication.WP8.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Silverlight\MVVMSidekickDataModel.MordenUI.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Windows Phone\MVVMSidekickDataModel.MordenUI.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Windows Phone\MVVMSidekickViewWithVM.WP8.zip" />

  </Assets>
</PackageManifest>
