<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SharedBlankApplication.Windows</Name>
    <DefaultName>$safeprojectname$</DefaultName>
    <TemplateID>Microsoft.CS.WinRT.SharedBlankApplication.Converged.Windows</TemplateID>
    <TemplateGroupID>WinRT-Managed</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
    <CreateInPlace>true</CreateInPlace>
    <CreateNewFolder>true</CreateNewFolder>
    <LocationField>Enabled</LocationField>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project File="Windows.Application.Windows.csproj" ReplaceParameters="true">
      <Folder Name="Assets">
        <ProjectItem ReplaceParameters="false" TargetFileName="Logo.scale-100.png">Logo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SmallLogo.scale-100.png">SmallLogo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-100.png">SplashScreen.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.scale-100.png">StoreLogo.png</ProjectItem>
      </Folder>
      <Folder Name="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">Windows.AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" OpenInEditor="blend" TargetFileName="MainPage.xaml">Windows.MainPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.cs">Windows.MainPage.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-managed.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$ext_projectname$.Windows_TemporaryKey.pfx" BlendDoNotCreate="true">Windows.TemporaryKey.pfx</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="MVVM_Sidekick_Extensions.waywa msft.d1fabcfa-5ffc-4756-b047-5cfbd2931a24">
      <package id="Rx-Core" version="2.2.5" />
      <package id="Rx-Interfaces" version="2.2.5" />
      <package id="Rx-Linq" version="2.2.5" />
      <package id="Rx-Main" version="2.2.5" />
      <package id="Rx-PlatformServices" version="2.2.5" />
      <package id="Rx-Xaml" version="2.2.5" />
      <package id="MVVM-Sidekick" version="1.6.14" />
      <package id="CommonServiceLocator" version="1.3" />
      <package id="Unity" version="4.0.1" />
    </packages>
  </WizardData>
</VSTemplate>