<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVVMSidekick.ViewModels.BindableBase" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAACBCAQAQAKCAAAAAICgBQAQUiAQAAAAEAAAQA=</HashCode>
      <FileName>MVVM\MVVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MVVMSidekick.ViewModels.BindableBase&lt;TSubClassType&gt;">
    <Position X="6.75" Y="3.25" Width="2.75" />
    <NestedTypes>
      <Class Name="MVVMSidekick.ViewModels.BindableBase&lt;TSubClassType&gt;.TypeDic&lt;TProperty&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MVVM\MVVM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EgAABAAAAAgwMyACDAAAAAACAAAKAQAAAIAAAAABIBA=</HashCode>
      <FileName>MVVM\MVVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>