<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>19d5c879-b89d-4357-a34c-d7ee3dce6f51</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TableGame_Sidekick.CoreCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Games\WhoIsBigger\WhoIsBiggerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Games\WhoIsBigger\WhoIsBiggerGameFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ContextDataChangeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ContextDataChangeChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameFactoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IGameFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IGameSaveEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameSaveEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IGameModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StateChangeChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IEntityFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILoggerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPage_Model.cs" />
  </ItemGroup>
</Project>