<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;BLAZOR</DefineConstants>
		<OutputPath>Bin</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;BLAZOR</DefineConstants>
		<OutputPath>Bin</OutputPath>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd $(ProjectDir)..&#xD;&#xA;&#xD;&#xA;xcopy $(TargetDir)$(SolutionName)*.* Bin /s  /i /y&#xD;&#xA;xcopy $(TargetDir)$(SolutionName)*.* Nuget\MVVM-Sidekick\lib\netstandard2.0 /s  /i /y&#xD;&#xA;&#xD;&#xA;cd $(ProjectDir)&#xD;&#xA;&#xD;&#xA;..\CommonCode\CommonCode DPGRP   &quot;$(ProjectPath)&quot;  ..\Nuget\MVVM-Sidekick\MVVM-Sidekick.nuspec&#xD;&#xA;" />
	</Target>

	<Import Project="..\MVVMSidekick.Shared\MVVMSidekick.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.1" />
		<PackageReference Include="System.Reactive" Version="4.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MVVMSidekick.Core\MVVMSidekick.Core.csproj" />
	</ItemGroup>

</Project>
