<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MVVM-Sidekick.BlazorCore3</PackageId>
		<Authors>Waynebaby Wang</Authors>
		<Product>MVVMSidekick.BlazorCore3</Product>
    <VersionSuffix Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.$([System.DateTime]::UtcNow.ToString(yyMM.HHmm.ssff))</VersionSuffix>
    <VersionSuffix Condition=" '$(BUILD_BUILDNUMBER)' != '' ">0.$([System.DateTime]::UtcNow.ToString(yyMM.HHmm.ssff))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>

  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;BLAZOR</DefineConstants>
		<OutputPath>Bin</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;BLAZOR</DefineConstants>
		<OutputPath>Bin</OutputPath>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="rem cd $(ProjectDir)..&#xD;&#xA;&#xD;&#xA;rem xcopy $(TargetDir)$(SolutionName)*.* Bin /s  /i /y&#xD;&#xA;rem xcopy $(TargetDir)$(SolutionName)*.* Nuget\MVVM-Sidekick\lib\netstandard2.0 /s  /i /y&#xD;&#xA;&#xD;&#xA;rem cd $(ProjectDir)&#xD;&#xA;&#xD;&#xA;rem ..\CommonCode\CommonCode DPGRP   &quot;$(ProjectPath)&quot;  ..\Nuget\MVVM-Sidekick\MVVM-Sidekick.nuspec&#xD;&#xA;" />
	</Target>

	<Import Project="..\MVVMSidekick.Shared\MVVMSidekick.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.2" />
		<PackageReference Include="MVVM-Sidekick.Core" Version="1.2109.1106.1916" />
		<PackageReference Include="System.Reactive" Version="4.4.1" />
	</ItemGroup>

</Project>
