<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SharedBlankApplication.Shared</Name>
    <TemplateID>Microsoft.CS.WinRT.SharedBlankApplication.Converged.Shared</TemplateID>
    <TemplateGroupID>WinRT-Managed</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
    <CreateInPlace>true</CreateInPlace>
    <CreateNewFolder>true</CreateNewFolder>
    <LocationField>Enabled</LocationField>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project File="Shared.Application.shproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$ext_projectname$.Shared.projitems">Shared.Application.Shared.projitems</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">Shared.App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" BlendOpenInEditor="false" TargetFileName="App.xaml.cs">Shared.App.xaml.cs</ProjectItem>
      <Folder Name="Startups" TargetFolderName="Startups">
        <ProjectItem ReplaceParameters="true" TargetFileName="StartupFunctions.cs">StartupFunctions.cs</ProjectItem>
      </Folder>
      <Folder Name="ViewModels" TargetFolderName="ViewModels">
        <ProjectItem ReplaceParameters="true" TargetFileName="MainPage_Model.cs">MainPage_Model.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>