<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>713ce5f8-c071-4550-b6b1-7a2fd8e870df</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MVVMSidekick</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\BaeconBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\BindToAppliactionBarIconButtonBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ItemsSelectionBindingBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ListenToEventRouterTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\SendToEventRouterAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\KeyedObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\DependencyCollectionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\DependencyCollectionViewGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\DependencyCollectionViewGroupingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\DependencyCollectionViewIncrementalLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\DependencyObservableVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\EventCommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\EventCommandEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\EventCommandHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ICommandWithViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CallingCodeContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CommonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DisposeEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DisposeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\FinalizableDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IDisposeGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\InstanceCounableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\InstanceCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventRouting\EventRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventRouting\EventRouterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventRouting\NavigateCommandEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventRouting\RouterEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patterns\Patterns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactive\EventTuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactive\EventTuple1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactive\ReactiveExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactive\IReactiveCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactive\ReactiveCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactive\ReactiveExtensionsEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactive\TaskExecutionWindowEventArg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ITypeSpecifiedServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceLocatorEntryStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Services.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Testing\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ColllectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\EventHandlerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ExpressionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\LimitedConcurrencyLevelTaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ReflectionCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Runtime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TaskExHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TypeInfoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BindableBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CommandModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CommandModelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DisposeGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DisposeGroupBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ErrorEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IBindable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IErrorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\INotifyChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\INotifyChanges1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IValueCanGet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IValueCanSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IValueContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IViewModel1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IViewModelLifetime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NoResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ShowAwaitableResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ValueChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ValueChangedEventArgs1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ValueContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ValueContainerIndexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ICommandModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IViewModelToViewMapperServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PropertyBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewModelToViewMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewModelToViewMapperHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewModelToViewMapperServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Views.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ControlViewDisguise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageViewDisguise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewDisguise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IViewDisguise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MVVMControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MVVMPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MVVMWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Stage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IStageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TestingStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TestingStageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DefaultViewDisguiseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WindowViewDisguise.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Patterns\" />
  </ItemGroup>
</Project>