<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.2" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.2" />
    <PackageReference Include="Unity" Version="5.8.13" />
  </ItemGroup>

  <Import Project="..\MVVMSidekick.CoreShare\MVVMSidekick.CoreShare.projitems" Label="Shared" />

</Project>
