<?xml version="1.0" encoding="utf-8"?><coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties"><dc:creator>Wayne Wang</dc:creator><dc:description>MVVM-Sidekick
=============
MVVM密友
===================


A Modern light-weight MVVM framework based on RX and TPL await

轻量级MVVM框架,基于RX与 await等新技术 



The aim of this project: Using new techs offered by .Net 4.5 and Windows Runtime, design a suitable foundation for new tech environment, based on a cool ViewModelBase and ReactiveCommand.

目的是集合Reactive Command, Prism 等框架的优点，应对.Net 4.5 和 Windows Runtime带来的变化，为新技术环境量身打造一套以ViewModelBase/ReactiveCommand为核心的基础。</dc:description><dc:identifier>MVVM-Sidekick</dc:identifier><version>1.0.7</version><keywords>Rx Reactive Extensions MVVM Win8 Metro Modern UI</keywords><dc:title>MVVM Sidekick Light-weight Framework</dc:title><dc:subject>NuGet Package Explorer</dc:subject></coreProperties>