<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>

    <Name>MVVM-Sidekick View for Windows Phone 8</Name>
    <Description>MVVM-Sidekick View With VM for Windows Phone 8 Apps</Description>
    <Icon>MVVMSidekickViewWithVM.WP8.ico</Icon>
    <TemplateID>Microsoft.WindowsPhone8.CSharp.MVVMSidekick.Page</TemplateID>
    <TemplateGroupID>Windows Phone</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>1</SortOrder>
    <DefaultName>View.xaml</DefaultName>    
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <BuildProjectOnLoad>true</BuildProjectOnLoad>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" SubType="Designer"  TargetFileName="$fileinputname$.xaml">View.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.xaml.cs">View.xaml.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true"  SubType="Code"  TargetFileName="ViewModels\$fileinputname$_Model.cs">View_Model.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true"  SubType="Code"  TargetFileName="\StartUps\$fileinputname$.cs">StartupFunctions.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>