<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>MVVM-Sidekick Universal App</Name>
    <Description>A Blank Universal App  (Windows Runtime /Windows Phone 8.1) template works with MVVM Sidekick</Description>
    <Icon>SharedBlankApplication.ico</Icon>
    <DefaultName>App</DefaultName>
    <TemplateID>Microsoft.CS.WinRT.MVVMSidekick.SharedBlankApplication</TemplateID>
    <TemplateGroupID>WinRT-Managed</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
    <CreateInPlace>true</CreateInPlace>
    <CreateNewFolder>true</CreateNewFolder>
    <LocationField>Enabled</LocationField>
    <PreviewImage>BlankApp.png</PreviewImage>
    <ProvideDefaultName>true</ProvideDefaultName>
    <SortOrder>10</SortOrder>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <AppIdFilter>blend</AppIdFilter>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <SolutionFolder Name="$projectname$">
        <ProjectTemplateLink ProjectName="$projectname$.Shared" CopyParameters="true">
					Shared\Shared.vstemplate
				</ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$projectname$.Windows" CopyParameters="true">
					Windows\Windows.vstemplate
				</ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$projectname$.WindowsPhone" CopyParameters="true">
					WindowsPhone\WindowsPhone.vstemplate
				</ProjectTemplateLink>
      </SolutionFolder>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>