<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MVVM-Sidekick Phone Page 8/8.1 (Silverlight)</Name>
    <Description>MVVM-Sidekick Page View With VM for Windows Phone 8 Apps (Silverlight)</Description>
    <Icon>MVVMSidekickViewWithVM.WP8.ico</Icon>
    <TemplateID>Microsoft.WindowsPhone8.CSharp.MVVMSidekick.Page</TemplateID>
    <TemplateGroupID>Windows Phone</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>1</SortOrder>
    <DefaultName>View.xaml</DefaultName>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <BuildProjectOnLoad>false</BuildProjectOnLoad>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" SubType="Designer" TargetFileName="$fileinputname$.xaml">View.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.xaml.cs">View.xaml.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" SubType="Code" TargetFileName="ViewModels\$fileinputname$_Model.cs">View_Model.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" SubType="Code" TargetFileName="Startups\$fileinputname$.cs">StartupFunctions.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="MVVM_Sidekick_Extensions.waywa msft.d1fabcfa-5ffc-4756-b047-5cfbd2931a24">
      <package id="System.Reactive" version="3.0.0" />
      <package id="System.Reactive" version="3.0.0" />
      <package id="System.Reactive.Core" version="3.0.0" />
      <package id="System.Reactive.Interfaces" version="3.0.0" />
      <package id="System.Reactive.Linq" version="3.0.0" />
      <package id="System.Reactive.PlatformServices" version="3.0.0" />        ‘
      <package id="MVVM-Sidekick" version="1.7.1" />
      <package id="CommonServiceLocator" version="1.3" /><package id="Unity" version="4.0.1" />
    </packages>
  </WizardData>
</VSTemplate>