<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MVVM-Sidekick Data Model</Name>
    <Description>A data model template in Morden UI Application</Description>
    <Icon>MVVMSidekickDataModel.MordenUI.ico</Icon>
    <TemplateID>437e848b-ea4a-4be8-bc98-c644421fd347</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <!--<ProjectSubType>Windows Store</ProjectSubType>-->
    
    <DefaultName>DataModel.cs</DefaultName>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>1</SortOrder>
    <!--<TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>8</RequiredPlatformVersion>
    <TemplateGroupID>WinRT-Managed</TemplateGroupID>-->
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" SubType="Code"  TargetFileName="$fileinputname$.cs">DataModel.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension"
          repositoryId="MVVMSidekickVSIX..0f0fc305-7a90-4119-8cf3-607efd11548e">
      <package id="Rx-Core" version="2.1.30214.0"  />
      <package id="Rx-Interfaces" version="2.1.30214.0"  />
      <package id="Rx-Linq" version="2.1.30214.0"  />
      <package id="Rx-Main" version="2.1.30214.0"  />
      <package id="Rx-PlatformServices" version="2.1.30214.0"  />
      
    </packages>
  </WizardData>
</VSTemplate>