<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Data Model -MVVMSidekick</Name>
    <Description>A data model template in Morden UI Application</Description>
    <Icon>MVVMSidekickDataModel.MordenUI.ico</Icon>
    <TemplateID>437e848b-ea4a-4be8-bc98-c644421fd347</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>DataModel.cs</DefaultName>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>41</SortOrder>
    <!--<PreviewImage>BasicPage.png</PreviewImage>-->
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>8</RequiredPlatformVersion>
    <TemplateGroupID>WinRT-Managed</TemplateGroupID>
  </TemplateData>
  <TemplateContent>

    <ProjectItem ReplaceParameters="true" SubType="Code"  TargetFileName="$fileinputname$.cs">DataModel.cs</ProjectItem>
    
  </TemplateContent>
</VSTemplate>