<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>GridAppTemplate_MVVMSidekick</Name>
    <Description>A Grid App Sample works with MVVM Sidekick</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GridAppTemplate_MVVMSidekick</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="GridApp_MVVMSidekick.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <Folder Name="Assembly" TargetFolderName="Assembly">
        <ProjectItem ReplaceParameters="false" TargetFileName="MVVMSidekick_Metro.dll">MVVMSidekick_Metro.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MVVMSidekick_Metro.pdb">MVVMSidekick_Metro.pdb</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MVVMSidekick_Metro.pri">MVVMSidekick_Metro.pri</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MVVMSidekick_Metro.XML">MVVMSidekick_Metro.XML</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Reactive.Core.dll">System.Reactive.Core.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Reactive.Interfaces.dll">System.Reactive.Interfaces.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Reactive.Linq.dll">System.Reactive.Linq.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Reactive.PlatformServices.dll">System.Reactive.PlatformServices.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Threading.Tasks.Dataflow.dll">System.Threading.Tasks.Dataflow.dll</ProjectItem>
      </Folder>
      <Folder Name="Assets" TargetFolderName="Assets">
        <ProjectItem ReplaceParameters="false" TargetFileName="DarkGray.png">DarkGray.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="LightGray.png">LightGray.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Logo.png">Logo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MediumGray.png">MediumGray.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SmallLogo.png">SmallLogo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.png">SplashScreen.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.png">StoreLogo.png</ProjectItem>
      </Folder>
      <Folder Name="Common" TargetFolderName="Common">
        <ProjectItem ReplaceParameters="true" TargetFileName="BooleanNegationConverter.cs">BooleanNegationConverter.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BooleanToVisibilityConverter.cs">BooleanToVisibilityConverter.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ReadMe.txt">ReadMe.txt</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RichTextColumns.cs">RichTextColumns.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StandardStyles.xaml">StandardStyles.xaml</ProjectItem>
      </Folder>
      <Folder Name="DataModel" TargetFolderName="DataModel">
        <ProjectItem ReplaceParameters="true" TargetFileName="GroupModel.cs">GroupModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SampleDataSource.cs">SampleDataSource.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="$safeprojectname$_TemporaryKey.pfx">GridApp_MVVMSidekick_TemporaryKey.pfx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="GroupDetailPage.xaml">GroupDetailPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="GroupDetailPage.xaml.cs">GroupDetailPage.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="GroupedItemsPage.xaml">GroupedItemsPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="GroupedItemsPage.xaml.cs">GroupedItemsPage.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ItemDetailPage.xaml">ItemDetailPage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ItemDetailPage.xaml.cs">ItemDetailPage.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>