<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>View With ViewModel -MVVMSidekick</Name>
    <Description>MVVMSidekick View With VM for WPF</Description>
    <Icon>MVVMSidekickViewWithVM.WPF.ico</Icon>
    <TemplateID>861933b0-7123-44d2-a49b-ee5fa112f142</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Window.xaml</DefaultName>
    <SortOrder>96</SortOrder>
    <TemplateGroupID>WPF</TemplateGroupID>
    <ShowByDefault>false</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" CustomTool="MSBuild:Compile">Window1.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.xaml.cs">Window1.xaml.cs</ProjectItem>
  </TemplateContent>

  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages>
      <package id="MVVM-Sidekick" version="1.0.8.1" allowedVersions="[1,5)"  />
    </packages>
  </WizardData>
</VSTemplate>