<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MVVM-Sidekick View for Windows Store</Name>
    <Description>MVVM-Sidekick View With VM for Windows Store Apps</Description>
    <Icon>MVVMSidekickViewWithVM.MordenUI.ico</Icon>
    <TemplateID>Microsoft.CS.WinRT.MVVMSidekickViewWithVM</TemplateID>
    <TemplateGroupID>WinRT-Managed</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <DefaultName>BasicPage.xaml</DefaultName>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>1</SortOrder>    
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>8</RequiredPlatformVersion>
    <BuildProjectOnLoad>true</BuildProjectOnLoad>
  </TemplateData>
  <TemplateContent>
    <References>

      <Reference>
        <Assembly>MVVMSidekick_Metro</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" SubType="Designer"  TargetFileName="$fileinputname$.xaml">View.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.xaml.cs">View.xaml.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true"  SubType="Code"  TargetFileName="ViewModels\$fileinputname$_Model.cs">View_Model.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true"  SubType="Code"  TargetFileName="\StartUps\$fileinputname$.cs">StartupFunctions.cs</ProjectItem>
    


  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension"
          repositoryId="MVVMSidekickVSIX..0f0fc305-7a90-4119-8cf3-607efd11548e">
      
      <package id="Rx-Core" version="2.1.30214.0"  />
      <package id="Rx-Interfaces" version="2.1.30214.0"  />
      <package id="Rx-Linq" version="2.1.30214.0"  />
      <package id="Rx-Main" version="2.1.30214.0"  />
      <package id="Rx-PlatformServices" version="2.1.30214.0"  />
    </packages>
  </WizardData>
</VSTemplate>