<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MVVM-Sidekick View for Windows Store</Name>
    <Description>MVVM-Sidekick View With VM for Windows Store Apps</Description>
    <Icon>MVVMSidekickViewWithVM.ico</Icon>
    <TemplateID>Microsoft.CS.WinRT.MVVMSidekickViewWithVM</TemplateID>
    <TemplateGroupID>WinRT-Managed</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <DefaultName>BasicPage.xaml</DefaultName>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>1</SortOrder>    
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>8</RequiredPlatformVersion>
    <BuildProjectOnLoad>true</BuildProjectOnLoad>
  </TemplateData>
  <TemplateContent>
    <References>

      <Reference>
        <Assembly>MVVMSidekick_Metro</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" SubType="Designer"  TargetFileName="$fileinputname$.xaml">View.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.xaml.cs">View.xaml.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true"  SubType="Code"  TargetFileName="ViewModels\$fileinputname$_Model.cs">View_Model.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true"  SubType="Code"  TargetFileName="\StartUps\$fileinputname$.cs">StartupFunctions.cs</ProjectItem>
    


  </TemplateContent>

  
</VSTemplate>